<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9587ec;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #f3f9fa;
        }
        
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        
        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page</h1>
    
    <div class="button-container">
        <a href="/predict" class="button">Enter Client Details</a>
    </div>
</body>
</html>
