<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7f85e0;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .result-container {
            margin-top: 30px;
            padding: 20px;
            background-color: #3b9eea;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center align the content */
        }
        
        .final-result-container {
            background-color: #58ade2;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .result-text {
            font-size: 18px;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .input-values {
            margin-top: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        .input-label {
            font-weight: bold;
        }
        
        .predicted-value {
            font-weight: bold;
            font-size: 20px;
            color: #fbf7f7;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>

    <div class="result-container">
        <h2>
            <strong>Is Client Defaulter?</strong>
            <span class="predicted-value">
                <strong><span class="final-result-container">{{ final_result }}</span></strong>
            </span>
        </h2>       
    </div>
    
</body>
</html>
